<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CanvasTexture">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01_Scripts\CanvasTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolColor">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Assets\01_Scripts\InteractionTool\Color\ToolColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingTool">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBIAAIACAAAAAAAAIAEAAAASgAAAAIAAEACQAACAQ=</HashCode>
      <FileName>Assets\01_Scripts\InteractionTool\DrawingTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicRaycasterRaycasterExample">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\01_Scripts\InteractionTool\GraphicRaycasterRaycasterExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQACAAAECAABAAAAACEAAgAYAAAAAAAJAAgEAIACAg=</HashCode>
      <FileName>Assets\01_Scripts\Movement\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saving">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Saving.data">
        <TypeIdentifier>
          <NewMemberFileName>Assets\01_Scripts\Saving&amp;Loading\Saving.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAGAAQAQACYgAAIAAAAIEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\01_Scripts\Saving&amp;Loading\Saving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>